spring.application.name=finalProject_Brasilia2
spring.datasource.url=jdbc:postgresql://localhost:5432/brasilia
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/
security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-seconds=3600
payment.transaction.prefix=PAY-
payment.auto-confirm.enabled=false
payment.pending.expiration-hours=24
server.port=8085
