spring.application.name=finalProject_Brasilia2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=postgres
spring.datasource.password=2025II
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/

# La clave secreta debe ser larga (mínimo 32 caracteres/256 bits)
security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Tiempo de expiración en segundos (ej. 86400 = 24 horas)
security.jwt.expiration-seconds=86400

